spring.datasource.url=${urlDB}
spring.datasource.username=${userDB}
spring.datasource.password=${passDB}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jakarta.persistence.jdbc.url=${urlDB}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
